@media(max-width: 945px){  
    section.home{

        header{
            padding: 16px;
        }

        article.home-content{
            
            padding: 0 16px;
            
            div.home-content-left{

                div.text-content{
                    h2{
                        font-size: 33px;
                        width: 100%;
                    }
    
                    p{
                        font-size: 19.33px;
                        width: 100%;
                    }
                }

            }

            div.home-content-right{
                img{
                  width: 450px;
                }
            }
        }
    }
    
    section.features{
        div.subtitle-container{
            h2{
                font-size: 26px;
                margin: 16px 0;
            }
        }

        div.feature-cards{
            margin-top: 45px;
        }
    
        div.feature-cards{
            
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 64px;
            margin: -32px 0;
            
            article{

                &:nth-child(1){
                    transform: translateX(-50%);
                }
                &:nth-child(2){
                    transform: translateX(50%);
                }
                &:nth-child(3){
                    transform: translateX(-50%);
                }
                &:nth-child(4){
                    transform: translateX(50%);
                }

                div.feature-card-img{
                    img{
                        width: 240px;
                        height: 240px;
                    }
                }
    
                div.text-container{
                    h3{
                        font-size: 19px;
                    }
    
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
    }
    
    section.prices{
        padding: 0 16px;
        article.prices{
            div.subtitle-container{
                h2{
                    font-size: 26px;
                }
            }

            div.content-container{

                flex-direction: column-reverse;
                margin-top: 0;
    
                div.small{
                    align-items: center;
                    div.subtitle-container{
                        margin-bottom: 8px;
                        h2{
                            font-size: 23px;
                            text-align: center;
                        }
                    }
                    div.paragraph-container{
                        margin-bottom: 8px;
                        p{
                            width: 100%;
                            text-align: center;
                        }
                    }
                    div.button-container{
                        margin-top: 8px;
                        a{
                            padding: 10px 100px;
                            img{
                                width: 35%;
                            }
                        }
    
                    }
                }

                div.big{
                    margin-top: 64px;
                    width: 100%;
                    padding-bottom: 32px;
                }
            }
        }
    }
    
    section.videos{
        padding: 0 16px;
        article.demo-video{
            div.subtitle-container{
                br{
                    display: none;
                }
    
                h2{
                    font-size: 26px;
                    margin: 16px 0;
                }
            }
        }
    }
    
    div.getting-started{
    
        padding: 0 16px 0 16px;
    
        div.subtitle-container{
            h2{
                font-size: 26px;
                margin: 16px 0;
            }
        }
    
        
        div.content{    
            div.content-left{
                flex: .60;
            }

            div.content-right{
                
                flex: .40;
                padding-left: 16px;
    
                h3{
                    font-size: 19px;
                }
    
                span{
                    font-size: 15px;
                }
                
                div.link-container{
                    a{
                        font-size: 15px;
                    }
                }
            }
        }
    }

    section.contact{
        padding: 32px 16px;
    
        div.contact-content{

            flex-direction: column;
            width: 100%;

            article.faq{    
                flex: 1;
                width: 100%;
                margin-bottom: 32px;
                transform: translateX(0) !important;

                div.dropdown{
                    div.row{    
                        header{
                            h4{
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
            article.contact-form{
                flex: 1;
                width: 100%;

                h2{
                    opacity: 1 !important;
                }
    
                h3{
                    opacity: 1 !important;
                }
    
                form{
                    opacity: 1 !important;
    
                    button{
                        opacity: 1 !important;
                    }
                }
            }
        }
    }
    
    footer{
        padding: 32px 16px;
    }
}