@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');

$body-color: #FFFFFF;
$primary-blue: #00AAC4;
$secondary-blue: #005E72;
$primary-grey: #545F63;
$secondary-grey: #757E85;
$effect-color: #414141D9;
$transition-duration: 280ms;

*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    &::selection{
        color: white;
        background: $primary-blue;
    }

    .selected-card{
        background: #fff;
        transform: scale(1.05);
    }
    
    a{
        text-decoration: none;
    }

    section{
        max-width: 100vw;
    }

    ul{
        list-style: none;
    }

    body{
        position: relative;
        font-family: 'Montserrat', sans-serif;
        background-color: $body-color;
        overflow-x: hidden !important;
        
        overflow-y: scroll;
        scroll-behavior: smooth;
        
        div#effect{
            width: 100% !important;
            height: 100% !important;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 20 !important;
            background: $effect-color;
        }

        .hide-effect{
            display: none;
        }

        .show-effect{
            display: block;
        }
    }

    .hide-overflow{
        overflow: hidden !important;
    }
    
    .try-it-btn{
        background: $primary-blue;
        color: #fff;
        border-radius: 20px;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: 600;
        transition: $transition-duration;

        &:hover{
            background-color: $secondary-blue;
        }
    }

    main{
        scroll-behavior: smooth;
    }
}

section.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;
    padding-bottom: 32px;

    header{
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 64px;        

        #mobile-menu, .show-mobile-menu-icon{
            display: none;
        }

        div.logo{

            //animation-property
            transform: translateX(-200%);

            h1{
                visibility: hidden; 
                width: 0; 
                height: 0;
            }

            img{
                width: 160px;
            }
        }

        nav{

            //animation-property
            transform: translateX(200%);

            ul{
                width: 530px;
                height: 35px;
                display: flex;
                justify-content: space-between;
        
                li{
                    display: flex;
                    align-items: center;
                    justify-content: center;
        
                    a{
                        font-size: 16px;
                        color: $secondary-blue;
                        font-weight: 600;
                        transition: $transition-duration;

                        &:hover{
                            color: $primary-blue;
                        }
                    }
        
                    &:last-child{
                        a{
                            font-weight: 700;
                            color: $primary-blue;
                            padding: 8px 16px;
                            border-radius: 20px;
                            border: 2px solid $primary-blue;
                            transition: $transition-duration;

                            &:hover{
                                background-color: $primary-blue;
                                color: white;
                            }
                        }
                    }
                }
            }
        }

        .hide-menu{
            display: none;
        }
    }

    article.home-content{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 0 64px;

        div.home-content-left{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            div.text-content{

                max-width: 100%;
                
                h2{
                    font-size: 48px;
                    font-weight: 700;
                    width: 70%;
                    color: $primary-grey;

                    //animation-property
                    opacity: 0;
                }
    
                p{
                    margin-top: 8px;
                    margin-bottom: 32px;
                    font-size: 24px;
                    width: 60%;
                    color: $secondary-grey;
                    text-align: start;
                    font-weight: 500;

                    //animation-property
                    opacity: 0;

                    strong{
                        color: $primary-blue;
                    }
                }

                a{
                    //animation-property
                    margin-left: -300px;
                }
            }
        }
        
        div.home-content-right{
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: flex-end;

            img{
                width: 100%;

                //animation-property
                opacity: 0;
            }
        }
    }
}

section.features{
    background: #F5F5F5;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    br{
        display: none;
    }

    div.subtitle-container{
        h2{
            margin: 32px 0;
            text-align: center;
            font-weight: 700;
            font-size: 32px;

            //animation-property
            // transform: translateY(-1350%);
            margin-left: -300px;
            opacity: 0;
        }
    }

    div.feature-cards{
        height: 100%;
        width: 100%;
        margin: 32px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-content: center;
        justify-content: center;

        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            //transition-property
            &:nth-child(1){
                margin-left: -30%;
                opacity: 0;
            }
            &:nth-child(2){
                margin-left: -30%;
                opacity: 0;
            }
            &:nth-child(3){
                margin-left: -10%;
                opacity: 0;
            }
            &:nth-child(4){
                margin-left: -10%;
                opacity: 0;
            }

            div.feature-card-img{
                background: #BAB9BB;
                padding: 50px;
                margin-bottom: 16px;
                border-radius: 50%;
                img{
                    width: 90px;
                    height: 90px;
                }
            }

            div.text-container{
                h3{
                    color: #545F63;
                    font-weight: 500;
                    font-size: 20px;
                    margin-bottom: 8px;
                    text-align: center;
                }

                p{
                    color: #545F63;
                    font-size: 16px;
                    font-weight: 400;
                    text-align: center;
                    width: 211px;
                }
            }
        }
    }
}

section.prices{
    background: $primary-grey;    
    padding: 0 32px;

    article.prices{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        div.subtitle-container{
            h2{
                margin: 32px 0;
                text-align: center;
                font-size: 32px;
                font-weight: 700;
                color: white;
    
                span{
                    //transition-property
                    opacity: 0;

                    &:last-child{
                        margin-left: -50%;
                    }
                }
            }
        }

        div.content-container{
            width: 100%;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
            div.big {
                flex: .68;
                min-height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                div.price-card{
                    width: 30%;
                    border: 4px solid #fff;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    padding-bottom: 250px;
                    position: relative;
                    transition: $transition-duration;

                    &:hover{
                        cursor: pointer;
                        background: #fff;
                        transform: scale(1.05);
                    }

                    &::before{
                        content: '';
                        background: #fff;
                        border-left: 4px solid #fff;
                        border-right: 4px solid #fff;
                        position: absolute;
                        width: 100%;
                        height: 10%;
                        top: -10%;
                        left: -4px;
                        opacity: 0;
                        transition: $transition-duration;
                    }

                    &:nth-child(1){
                        margin-bottom: -30px;
                        opacity: 0;
                    }
                    &:nth-child(2){
                        margin-bottom: -20px;
                        opacity: 0;
                        border-right: none;
                        border-left: none;
                    }
                    &:nth-child(3){
                        margin-bottom: -30px;
                        opacity: 0;
                    }

                    header{
                        padding: 8px 0;
                        h4{
                            text-align: center !important;
                        }
                    }

                    div.content{
                        pointer-events: none;
                        margin-top: 8px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                    }
                }
            }

            div.small{
                flex: .30;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding-left: 34;

                div.subtitle-container{
                    margin-bottom: 16px;

                    //transition-property
                    transform: translateX(20%);
                    opacity: 0;

                    h2{
                        font-size: 36px;
                        color: white;
                        text-align: start;
                        margin: 0;
                    }
                }
                div.paragraph-container{
                    margin-bottom: 16px;

                    //transition-property
                    // margin-top: -30px;
                    // transform: translateX(20%);
                    opacity: 0;

                    p{
                        width: 70%;
                        text-align: start;
                        font-size: 17px;
                        color: white;
                        font-weight: 400;
                    }
                }
                div.button-container{
                    margin-top: 16px;
                    
                    //transition-property
                    opacity: 0;
                    // transform: translateX(30px);

                    a{
                        position: relative;
                        background: $primary-blue;
                        color: #fff;
                        border-radius: 20px;
                        padding: 10px 60px;
                        font-size: 16px;
                        font-weight: 600;
                        transition: $transition-duration;
    
                        &:hover{
                            background-color: $secondary-blue;
                        }
    
                        img{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 60%;
                            pointer-events: none;
                        }
                    }

                }
            }
        }
    }
}

section.videos{
    background: $primary-grey;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 0 64px;

    div.subtitle-container{
        h2{
            margin: 32px 0;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            color: white;

            //trasition-property
            margin-left: -30%;
            opacity: 0;
        }
    }

    article.demo-video{
        padding-bottom: 32px;
        div.video-container{
            width: 100%;
            text-align: center;

            iframe{
                z-index: 10;
                width: 100%;
                height: 500px;
                padding-bottom: 16px;

                //transition-property
                opacity: 0;
            }

            a{
                color: white;
                text-align: center;
                width: 100%;
                font-size: 17px;
                font-weight: 500;
                transition: $transition-duration;
                font-style: italic;
                border-bottom: 1px solid #fff;

                &:hover{
                    color: #dedede;
                    border-color: #dedede;
                }
            }
        }
    }
}

div.getting-started{
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 64px 0 64px;

    div.subtitle-container{
        h2{
            margin: 32px 0;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            color: $secondary-grey;

            //transition-property
            margin-bottom: 15px;
            opacity: 0;
        }
    }

    div.content{

        width: 100%;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;

        div.content-left{
            flex: .65;
            height: 388px;
            position: relative;

            img{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                max-width: 500px;

                //transition-property
                margin-bottom: -50%;
                opacity: 0;
            }
        }

        div.content-right{
            flex: .4;
            padding-left: 32px;
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: flex-start;

            opacity: 0;
            margin-bottom: .30px;

            h3{
                font-size: 20px;
                font-weight: 600;
                color: #727176;
                margin-bottom: 8px;
            }

            span{
                font-size: 16px;
                font-weight: 400;
                color: #727176;
            }
            
            div.link-container{
                margin-top: 32px;
            }

        }
    }
}

section.contact{
    padding: 128px;

    div.contact-content{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        article.faq{

            flex: .4;

            h2{
                font-size: 32px;
                color: $secondary-blue;

                //trasition-property
                margin-left: -50px;
                opacity: 0;
            }

            div.dropdown{
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 32px;

                div.row{
                    padding: 8px 8px 0px 4px;
                    border-bottom: 0.5px solid rgb(207, 207, 207);
                    cursor: pointer;

                    //trasition-property
                    margin-left: -40px;
                    opacity: 0;

                    &:last-child{
                        border-bottom: none !important;
                    }

                    &:hover{
                        header{
                            h4{
                                color: $primary-blue;
                            }
                            div.plus-icon{
                                div{
                                    background: $primary-blue;
                                }
                            }
                        }
                    }

                    header{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        
                        h4{
                            font-size: 20px;
                            color: $primary-grey;
                            font-weight: 400;
                            transition: $transition-duration;
                        }
                        div.plus-icon{
                            position: relative;
                            width: 12px;
                            height: 12px;
                            
                            div{
                                position: absolute;
                                width: 80%;
                                height: 2px;
                                background: $primary-grey;
                                transition: $transition-duration;
                            }

                            div.x{
                                top: 50%;
                                left: 0;
                            }

                            div.y{
                                top: 50%;
                                transform: rotateZ(90deg);
                            }

                            .change-icon{
                                opacity: 0;
                            }
                        }
                    }

                    & > div.dropdown-items{
                        margin-bottom: 16px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        margin-top: 8px;
                        transition-property: height, opacity;
                        transition-duration: 400ms, 100ms;
                        transition-delay: 0, 1500ms;
                        z-index: 5;

                        span{
                            z-index: 200;
                            position: relative;
                            padding: 8px;
                            color: $primary-grey;
                            background: #BAB9BB;
                            width: 100%;
                            border-bottom: 1px solid rgb(156, 156, 156);

                            &:hover{
                                color: $primary-blue;
                                cursor: default;
                            }
                        }
                    }

                    .hide-dropdown{
                        margin-bottom: 0 !important;
                        span{
                            position: absolute !important;
                            top: 0 !important;
                            left: 0 !important;
                            visibility: hidden;
                            pointer-events: none;
                        }
                    }
                }
            }
        }

        article.contact-form{
            
            flex: .4;

            h2{
                font-size: 32px;
                color: $secondary-blue;
                
                //trasition-property
                margin-left: 30px;
                opacity: 0;
            }

            h3{
                font-size: 20px;
                margin: 8px 0;
                color: $primary-grey;
                font-weight: 700;
                position: relative;

                //trasition-property
                opacity: 0;
            }

            form{
                display: grid;
                gap: 8px;
                grid-template-columns: 1fr 1fr;
                grid-auto-columns: minmax(2, 2);
                grid-auto-rows: auto;

                //trasition-property
                opacity: 0;

                button{
                    cursor: pointer;
                    background: $primary-blue;
                    color: #fff;
                    margin-top: 16px;
                    border-radius: 25px;
                    padding: 12px;
                    font-size: 16px;
                    font-weight: 600;
                    transition: $transition-duration;
                    border: none !important;

                    //trasition-property
                    opacity: 0;

                    &:hover{
                        background-color: $secondary-blue;
                    }
                }

                input{
                    font-family: 'Montserrat', sans-serif;
                    grid-column: span 1;
                    grid-row-start: 1;
                    padding: 16px 4px 4px 4px;
                    font-size: 16px;
                    color: $primary-grey;
                    border: none;
                    position: relative;
                    border-bottom: 0.5px solid #BAB9BB;
                    transition: $transition-duration;

                    &:focus{
                        outline: 0;
                        border-color: $primary-blue;
                        border-width: 2px;
                        padding: 14px 4px 4px 4px;

                        &::placeholder{
                            color: $primary-blue;
                        }
                    }
                    
                    &::placeholder{
                        color: #BAB9BB;
                        font-size: 17px;
                        font-weight: 400 !important;
                    }
                }

                textarea{
                    grid-column: span 2;
                    grid-row-start: 2;
                    padding: 16px 4px 4px 4px;
                    font-family: 'Montserrat', sans-serif;
                    color: $primary-grey;
                    font-size: 16px;
                    border: none;
                    position: relative;
                    max-width: 100%;
                    border-bottom: 0.5px solid #BAB9BB;
                    transition: $transition-duration;

                    &:focus{
                        outline: 0;
                        border-color: $primary-blue;
                        border-width: 2px;
                        padding: 20px 4px 4px 4px;

                        &::placeholder{
                            color: $primary-blue;
                        }
                    }

                    &::placeholder{
                        color: #BAB9BB;
                        font-size: 15.8px;
                    }
                }
            }
        }
    }
}

footer{
    width: 100%;
    padding: 32px 64px;
    background: $secondary-blue;

    div.footer-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        div.right{
            img{
                width: 281px;
            }
    
            p.copy{
                color: white;
                margin-top: 8px;
                font-size: 16px;
            }
        }
    
        div.left{
            nav{
                ul{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: space-between;
    
                    li{
                        margin: 4px 0;
    
                        a{
                            color: white;
                            font-size: 16px;
                            position: relative;
                            transition: $transition-duration;

                            &::after{
                                position: absolute;
                                content: '';
                                top: 100%;
                                left: 0;
                                width: 0;
                                height: 1px;
                                background: white;
                                transition: $transition-duration;
                            }

                            &:hover{
                                &::after{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}